# Locaserv.Bdv.Api

./: .gitignore  Dockerfile  ILocaservContext.cs  Locaserv.Bdv.Api.csproj  Locaserv.Bdv.Api.sln  LocaservContext.cs  Program.cs  appsettings.json
.github/workflows/: main.yml
Controllers/: CarsController.cs  ConductorsController.cs  TestController.cs  VehiclesController.cs
Data/: ILocaservContext.cs  LocaservContext.cs
Data/Migrations/: 20221008161509_TestDates.Designer.cs  20221008161509_TestDates.cs  20221030151236_AddCarsTable.Designer.cs  20221030151236_AddCarsTable.cs  20221114223841_AddCarsAndConductors.Designer.cs  20221114223841_AddCarsAndConductors.cs  LocaservContextModelSnapshot.cs
Models/: Car.cs  Conductor.cs  ConductorVehicle.cs  Course.cs  EntityBase.cs  Occurrence.cs  Position.cs  Test.cs  TypeOccurrency.cs  Vehicle.cs
Properties/: launchSettings.json
ViewModels/: CarViewModel.cs  ConductorViewModels.cs  Response.cs  VehicleViewModels.cs
